<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
  <title>Test Single-SPA</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://cdn.bootcss.com/vuex/3.1.1/vuex.js"></script>
  <script src="/scripts/single-spa.min.js"></script>
  <script>
    window.mainStore = new Vuex.Store({
      state: {
        activeApps: []
      },
      mutations: {
        setActiveApps(state, payload) {
          state.activeApps = payload;
        }
      }
    });
    window.addEventListener('single-spa:before-routing-event', () => {
      let mountApps = singleSpa.getMountedApps();
      window.mainStore.commit('setActiveApps', mountApps);
    });
  </script>
</head>

<body>
  <div>
    <a href="#/app1/one">App1.1</a>
    <a href="#/app1/two">App1.2</a>
    <a href="#/app2/one">App2.1</a>
    <a href="#/app2/two">App2.2</a>
  </div>
  <script>

    const RESOURCE_TYPE = {
      CSS: 1,
      JS: 2
    };

    function loadResource(item) {
      if (!item) return
      let resourceItem
      if ('string' === typeof item) {
        resourceItem = { url: item }
      } else {
        resourceItem = item
      }
      if (!resourceItem.type) {
        const url = resourceItem.url
        resourceItem.type = url.includes('.css') ? RESOURCE_TYPE.CSS : url.includes('.js') ? RESOURCE_TYPE.JS : RESOURCE_TYPE.JS
      }
      let selector
      if (resourceItem.type === RESOURCE_TYPE.CSS) {
        selector = 'link[href="' + resourceItem.url + '"]'
      } else if (resourceItem.type === RESOURCE_TYPE.JS) {
        selector = 'script[src="' + resourceItem.url + '"]'
      } else {
        return
      }
      return new Promise((resolve, reject) => {
        const el = document.querySelector(selector)
        if (el) {
          resolve()
        } else {
          let newEl
          const resourceUrl = resourceItem.url
          if (resourceItem.type === RESOURCE_TYPE.CSS) {
            newEl = document.createElement('link')
            newEl.setAttribute('rel', 'stylesheet')
            newEl.href = resourceUrl
          } else if (resourceItem.type === RESOURCE_TYPE.JS) {
            newEl = document.createElement('script')
            newEl.src = resourceUrl
          }
          document.body.appendChild(newEl)
          newEl.onload = function () {
            setTimeout(() => {
              resolve()
            }, 10)
          }
          newEl.onerror = function (err) {
            reject(err)
          }
        }
      })
    }

    singleSpa.registerApplication('app1', () => {
      return loadResource('/dist/app1.umd.js').then(() => {
        return window['app1'].default;
      });
    }, (loc) => {
      return loc.hash.startsWith('#/app1')
    });

    singleSpa.registerApplication('app2', () => {
      return loadResource('/dist/app2.umd.js').then(() => {
        return window['app2'].default;
      })
    }, (loc) => {
      return loc.hash.startsWith('#/app2');
    })

    singleSpa.start();

  </script>
  <div id="mountParcel"></div>
  <script>
    const parcelConfig = {
      bootstrap() {
        return Promise.resolve();
      },
      mount(props) {
        const { domElement } = props;
        domElement.innerHTML = '<h1>I am parcel component!</h1>';
        return Promise.resolve();
      },
      unmount() {
        return Promise.resolve();
      }
    }
    const domEl = document.querySelector('#mountParcel');
    const parcelProps = { domElement: domEl, customProp1: 'foo' };
    const parcel = singleSpa.mountRootParcel(parcelConfig, parcelProps);
    parcel.mountPromise.then(() => {
      console.log('finished mounting parcel!')
      parcelProps.customProp1 = 'bar';
      // return parcel.update(parcelProps);
    });
  </script>
</body>

</html>