<!DOCTYPE html>
<html>
<head>
  <title>子序列问题通用思路</title>
  <link rel="stylesheet" href="/note/note.css">
</head>
<body>
<h1 id="-">子序列问题通用思路</h1>
<h2 id="-">前言</h2>
<p>子序列问题很可能涉及到两个字符串。一般来说，这类问题都是让你求一个最长子序列，因为最短子序列就是一个字符，没啥可问的。<br>一旦涉及到子序列和最值，几乎可以肯定，考察的是动态规划技巧，时间复杂度一般都是O(n^2)。</p>
<p>既然要用动态规划，那就要定义dp数组，找状态转移关系。两种思路模板，就是dp数组的定义思路，不同的问题可能需要不同的dp数组定义来解决。</p>
<h2 id="-">一些名词</h2>
<p>LCIS，最长连续递增序列；LIS，最长上升子序列；LCS，最长连续序列；LCS，最长公共子序列。</p>
<p>子序列并不要求连续，只要保证元素前后顺序一致即可。eg：[4, 6, 5]是[1, 2, 4, 3, 7, 6, 5]的一个子序列。</p>
<p>上升要求严格上升，即不能相等。eg：[2, 3, 3, 6, 7]由于3重复了，所以不是严格上升的。</p>
<h2 id="-">最长上升子序列</h2>
<p>DP，dp[i]表示以i索引结尾的最长上升子序列的长度。如果遍历到i位置，在[0, i]区间内有[0, j]且j &lt; i，当nums[i]&lt;=nums[j]时，</p>
<p>表示以j结束的子序列和i结束的子序列不能形成上升子序列。那么当nums[i]&gt;nums[j]时，可以考虑在max(dp[j])的最大值加上当前nums[i]的长度也就是，dp[i]=Math.max(dp[i], dp[j]+1)。此为状态转移方程。</p>
<pre><code class="lang-js"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * </span>
<span class="cm"> * @param {*} nums 最长上升子序列 </span>
<span class="cm"> */</span>
<span class="kd">function</span> <span class="nx">findLIS</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">nums</span> <span class="o">||</span> <span class="o">!</span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">dp</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">dp</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">i</span><span class="p">;</span> <span class="o">++</span><span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
                <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">max</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</code></pre>
<h2 id="-easy">最长连续递增序列 Easy</h2>
<p>给定一个未经排序的整数数组，找到最长且连续的递增序列。</p>
<p>dp[i]表示以 i 位置结尾，即nums[i]值结尾的最长连续递增序列的长度。当 nums[i]&gt;nums[i-1]时，可以和 nums[i-1]拼接起来，dp[i]=dp[i-1]+1，当 nums[i]&lt;= nums[i-1]时，nums[i]自身形成一个最长连续递增序列，长度为 1。</p>
<pre><code class="lang-js"><div class="highlight"><pre><span class="c1">//时间复杂度 n，空间复杂度 n，因为只依赖前一个结果，所以空间复杂度可以改善为 O(1)。</span>
<span class="kd">function</span> <span class="nx">getLCISLen</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">nums</span> <span class="o">||</span> <span class="o">!</span><span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">dp</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">dp</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">prevNum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
        <span class="kd">let</span> <span class="nx">currNum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">currNum</span> <span class="o">&gt;</span> <span class="nx">prevNum</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">dp</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">max</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">max</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

</code></pre>
<h2 id="-">最长递增子序列的个数</h2>
<h2 id="-">参考文献</h2>
<p><a href="https://leetcode-cn.com/problems/longest-consecutive-sequence/solution/tao-lu-jie-jue-zui-chang-zi-xu-lie-deng-yi-lei-wen/">https://leetcode-cn.com/problems/longest-consecutive-sequence/solution/tao-lu-jie-jue-zui-chang-zi-xu-lie-deng-yi-lei-wen/</a></p>
</body>
</html>
